/*
	This is an example of one way you could set up a configuration file to more
	conveniently define some commandline options. You might like to do this if
	you frequently reuse the same options. Note that you don't need to define
	every option in this file, you can combine a configuration file with
	additional options on the commandline if your wish.
	
	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar jsrun.jar app/run.js -c=conf/sample.conf

*/

{
	// source files to use
	_: ['src/joint.js', 
	    'src/joint.dia.js', 
 	    'src/joint.dia.fsa.js', 
	    'src/joint.dia.uml.js',
	    'src/joint.dia.pn.js',
	    'src/joint.dia.devs.js',
	    'src/joint.dia.erd.js',
	    'src/joint.dia.org.js',
	    'src/joint.arrows.js',
	    'src/joint.dia.serializer.js'],
	
	// document all functions, even uncommented ones
	a: false,
	
	// including those marked @private
	p: false,

	// quite
	q: true,
	
	// some extra variables I want to include
	D: {author: "David Durman", generatedBy: "David Durman", copyright: "2011"},
	
	// use this directory as the output directory
	d: "www/api",
	
	// use this template
	t: "tools/jsdoc-toolkit/templates/joint"
}
